<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Interactive visualization analysis of daily deals industry (e.g. Groupon, LivingSocial) allowing to get insights in a quick yet intuitive manner.">
    <meta name="keywords" content="data visualization,d3,daily deals,visual analytics,interactive,pareto chart,streamgraph">
    <meta name="author" content="Dominik Cygalski">
    <title>Visualizing Daily Deals</title>
    <style type="text/css">
      body {
      background-color: #ccc;
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
      font-size: 11px;
      letter-spacing: 1px;
      }
      .paperpage {
      position: relative;
      width: 1100px;
      height: 595px;
      margin-left:auto;
      margin-right:auto;
      margin-top:10px;
      margin-bottom:20px;
      padding:30px;
      /* border-radius */
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      /* box-shadow */
      -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      }
      .page1 {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(left, #ffffff 57%, #daf989 57%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(57%,#ffffff), color-stop(57%,#daf989)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, #ffffff 57%,#daf989 57%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #ffffff 57%,#daf989 57%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #ffffff 57%,#daf989 57%); /* IE10+ */
      background: linear-gradient(to right, #ffffff 57%,#daf989 57%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#daf989',GradientType=1 ); /* IE6-9 */
      }
      .page2 {
      background: #a81a1a; /* Old browsers */
      background: -moz-linear-gradient(left, #a81a1a 39%, #ffffff 39%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(39%,#a81a1a), color-stop(39%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, #a81a1a 39%,#ffffff 39%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #a81a1a 39%,#ffffff 39%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #a81a1a 39%,#ffffff 39%); /* IE10+ */
      background: linear-gradient(to right, #a81a1a 39%,#ffffff 39%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a81a1a', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
      }
      .page3 {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(left,  #ffffff 33%, #8c8adb 33%, #8c8adb 66%, #ffffff 66%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(33%,#ffffff), color-stop(33%,#8c8adb), color-stop(66%,#8c8adb), color-stop(66%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #ffffff 33%,#8c8adb 33%,#8c8adb 66%,#ffffff 66%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #ffffff 33%,#8c8adb 33%,#8c8adb 66%,#ffffff 66%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #ffffff 33%,#8c8adb 33%,#8c8adb 66%,#ffffff 66%); /* IE10+ */
      background: linear-gradient(to right,  #ffffff 33%,#8c8adb 33%,#8c8adb 66%,#ffffff 66%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
      }
      .description {
      position: absolute;
      margin-top:5px;
      margin-bottom:5px;
      padding:10px;
      text-align: justify;
      text-indent: 30px;
      }
      .categories {
      top: 310px;
      left: 680px;
      width: 430px;
      height: 280px;
      }
      .merchants {
      top: 520px;
      left: 480px;
      width: 630px;
      height: 100px;
      }
      #tagCloud {
      position: absolute;
      top: 10px;
      left: 680px;
      width: 430px;
      height: 300px;
      margin-top:5px;
      margin-bottom:5px;
      padding:10px;
      }
      #circularGraph {
      position: absolute;
      top: 100px;
      left: 50px;
      width: 620px;
      height: 520px;
      margin-top:5px;
      margin-bottom:5px;
      padding:10px;
      }
      #paretoGraph {
      position: absolute;
      top: 115px;
      left: 460px;
      width: 670px;
      height: 400px;
      margin-top:5px;
      margin-bottom:5px;
      padding:10px;
      }
      #steamgraph {
      position: absolute;
      top: 0px;
      left: 10px;
      width: 300px;
      height: 655px;
      }
      #steamDesc {
      position: absolute;
      top: 20px;
      left: 180px;
      width: 260px;
      height: 300px;
      color: #eee;
      }
      #radioButtons {
      position: absolute;
      top: 490px;
      left: 460px;
      width: 670px;
      height: 20px;
      padding:10px;
      }
      #radioButtonsCirc {
      position: absolute;
      top: 320px;
      left: 660px;
      width: 400px;
      height: 20px;
      padding:10px;
      }
      h1 {
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color: #444;
      margin: 0;
      padding: 0px 0px 6px 0px;
      font-size: 51px;
      line-height: 44px;
      letter-spacing: -2px;
      font-weight: bold;
      }
      h2 {
      font-family: Gill Sans, Verdana;
      font-size: 11px;
      line-height: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      }
      path {
      stroke: #888;
      stroke-width: 0.1px;
      }
      .labels {
      fill: #888;
      font-weight: 200;
      letter-spacing: -1px;
      }
      .labels.segment {
      font-size: 10px;
      letter-spacing: 1.8px;
      }
      .labels.radial {
      fill: #000;
      }
      .details {
      width: 320px;
      text-align: justify;
      }
      #srodkowaKolumna {
      position: absolute;
      top: 80px;
      left: 415px;
      color: #fff;
      }
      a {
      text-decoration: none;
      }
      #srodkowaKolumna a {
      color: #bbb;
      }
      #prawaKolumna {
      position: absolute;
      top: 80px;
      left: 800px;
      }
      .axis path,
      .axis line {
      stroke-width: 1px;
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      g.bar {
      fill: #1A61A9;
      }
      .dot {
      opacity: 0.02;
      fill: #00b;
      }
      path.steampath:hover {
        fill: #ddd !important;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35256103-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="paperpage page1">
      <h1>Categories</h1>
      <h2>Exploring trends in the daily deals market.</h2>
      <div class="description categories">
        <p>How to find trends and patterns in the tons of raw data? In this page two main tools are proposed for that purpose. Circular heat chart allows you to find patters in the temporal dimension of the data. Colors represent the intensity of the selected measure. For instance, we can observe that average price of the deals is increasing over the time for almost all the categories. Does the industry evolve? Is the business model changing?When 'Number of deals' measure is selected you can observe when different categories emerged.</p>
        <span style="margin-left:00px"><b> Select measure:</b>
        <input style="margin-left:5px; margin-right:5px" type="radio" name="b" id="price" value="avg_price" checked="checked">Average price
        <input style="margin-left:5px; margin-right:5px" type="radio" name="b" id="dealsCount" value="deals_count_data">Number of deals
        </span>
        <p>What are the deals about, which items or services appear most frequently? Tag clouds are popular way of visualizing textual data. Here, they allow you to get insight in what in fact is represented by each category as they were created using the textual description of the deals. You can observe that some categories such as Art and Entertainment are quite heterogeneous while others are dominated just by few services e.g. Active Life.</p>
      </div>
      <div id="circularGraph"></div>
      <div id="tagCloud">
        <img id="tagCloudImg" src="tagClouds/activelife.gif" width="430" height="300px"></img>
      </div>
    </div>
    <div class="paperpage page2">
      <div style="float: right">
        <h1 style="text-align:right">Merchants</h1>
        <h2>Discovering the structure of the market.</h2>
        <div class="description merchants">
          <p>Have you heard about Pareto rule? Known also as 80/20 rule says that often 20% of the causes is responsible for 80% of the effects. It is amazing how true is this rule for Daily deals market. 20.47% of merchants generate 80% of the total revenue. 19.71% is behind 80% of total number of sold deals and finally just 9.60% of them is responsible for offering 80% of all the deals. The above chart also known as Pareto chart depicts this relation.</p>
        </div>
        <div id="paretoGraph"></div>
        <div id="radioButtons">
          <span style="margin-left:70px">
          <input style="margin-left:20px; margin-right:10px" type="radio" name="a" id="revenue" value="revenue" checked="checked">Revenue
          <input style="margin-left:20px; margin-right:10px" type="radio" name="a" id="numOfDeals" value="numOfDeals">Number of deals
          <input style="margin-left:20px; margin-right:10px" type="radio" name="a" id="numOfSoldDeals" value="numOfSoldDeals">Number of sold deals
          </span>
        </div>
      </div>
      <div  id='steamDesc'>
        <p class="description">How does the revenue changes over the time? Find out by following the width of the steamgraph from as time changes from the top to the bottom.</p>
        <p class="description" style=" top: 75px; left: 45px; width: 196px; height: 300px;">How much revenue is generated by the new merchants and how much by the returning merchants? Find the answer to that question by observing the proportion of the colors on the chart. At the beginning the revenue was generated only by the new merchants (which is not suprising for a new market). Later, it can be seen that more than a half of the total revenue is generated by the returning merchants - ones that offer their deals for the 4th or 4th+ time. Should more effort be made to transform new merchants into returning one?</p>
      </div>
      <div id="steamgraph"></div>
    </div>
    <div class="paperpage page3">
      <h1>Description</h1>
      <p class="details">This visualization was originally prepared for the <a href="https://www.crowdanalytix.com/contests/visualization-visualizing-daily-deals/">Visualizing Daily Deals contest</a> hosted at <a href="https://www.crowdanalytix.com/">Crowdanalytix.com</a></p>
      <div class='details' style="margin-top: 20px;">
        <h2>Data treatment</h2>
        For the sake of the integrity of the analysis the following rows have been removed from the dataset:
        <ul>
          <li>Canadian deals - they account for only 0.48% of data hence there is no point including them in the analysis as the remaining 99.52% come from US.</li>
          <li>Start dates only in the 2009-12 range were preserved as they account for 99.82% of data. End dates in the range from 2009-13.</li>
          <li>New derived column was added - duration of the deal (end date - start day). Rows for which obtained value was negative were removed.</li>
          <li>New derived column was added which indicates for each deal if it was 1st, 2nd, 3rd or 4th+ deal offered by a certain merchant. To compute this column deals were ordered according to the start date and for each deal number of deals offered by this merchant up to that time was counted.</li>
          <li>Missing values in price and value columns account only for 0.0128% of remaining dataset hence they were also removed.</li>
        </ul>
        Finally, the cleaned dataset constitutes 250644/252528 = 99.25% of the original dataset and was used to conduct analysis and prepare presented visualizations.
      </div>
      <div id='srodkowaKolumna' class='details'>
        <p>
        <h2>Circular heat map</h2>
        <a href='http://d3js.org/' >D3</a> library and <a href='https://github.com/prcweb/d3-circularheat' >Circular heat chart</a> were used to prepare the circular graph. Data used to create that display was aggregated and then normalized for each category such that the maximum value in the category is 1. Thus, absolute values (depicted as color intensities) should not be compared between categories but can be used to find general trends within each category and between categories. For instance, when "Number of deals" measure is selected one can observe that the highest number of deals in each category was usually offered at the end of 2011 and at the beginning of 2012. Nightlife deals started to be offered really late compared with the other categories and quickly reached the peak of their popularity in Q4 2011 and then they have been steadily decreasing. What happened at the end of 2012 that number of deals decreased for each category?
        </p>
        <p class='details'>
        <h2>Tag clouds</h2>
        <a href='http://www.wordle.net/' >Wordle</a> was used to prepare the tag clouds. Maximum 50 words are displayed from the textual descriptions of the deals for each category. English stopwords were removed. The underlying rule of that visualization is that the more freqent the word is the bigger it appears in the screen. The downside of using Wordle is that the color has no actual meaning so it should not be interpreted. Tag clouds should change when you roll over each category on the circular chart. Should you not see the change immediately please wait a moment as the image needs to be downloaded by your browser.
        </p>
      </div>
      <div id='prawaKolumna' class='details'>
        <p>
        <h2>Pareto chart</h2>
        The navy blue area represents merchants sorted by the selected measure (e.g. revenue) in the descending order. Their cumulative number can be observed on the horizontal axis. The line on the other hand corresponds to the cumulative revenue that can be found on the vertical axis. One can examine the proportion between the cumulative measure (revenue, number of deals or number of sold deals) and percentage of merchants that generated this measure. The selected point on the line corresponds to the 80% of the selected measure. The revealed structure has tremendous consequences - depending on the business strategy more attention should be paid to the several important merchants or more emphasis should be put on the non so significant majority?
        </p>
        <p>
        <h2>Revenue steamgraph</h2>
        This visualization was inspired by <a href="http://www.canadiandealsassociation.com/how-many-merchants-repeat-their-daily-deals/">Canadian Deals Association analysis.</a>But instead of using a stacked barchart a steamgraph is used. Steamgrap is basically the same but bars are not aligned to the bottom baseline and therefore it is easier to follow the changes in the structure while preserving one additional dimension - the width which in this case represents the total revenue for given month. Code adopted from <a href="http://bl.ocks.org/mbostock/4060954">D3 steamgraph example.</a>
        </p>
        <p style="margin-top: 40px;">
        <h2>Author: <a href='http://cygalski.pl/' >Dominik Cygalski</a></h2>
        </p>
      </div>
    </div>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js" defer></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js" defer></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js" defer></script>
    <script src="js/d3.v3.min.js" defer></script>
    <script src="js/circularHeatChart.js" defer></script>
    <script src="js/main.js" type="module" defer></script>
  </body>
</html>
